{
  "name": "sio4",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.0",
    "@angular/common": "15.1.0",
    "@angular/compiler": "15.1.0",
    "@angular/core": "15.1.0",
    "@angular/forms": "15.1.0",
    "@angular/platform-browser": "15.1.0",
    "@angular/platform-browser-dynamic": "15.1.0",
    "@angular/router": "15.1.0",
    "@capacitor/core": "4.6.1",
    "@ionic/angular": "^6.1.4",
    "@nrwl/angular": "15.3.3",
    "core-js": "^3.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.1",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "~15.1.0",
    "@angular/compiler-cli": "15.1.0",
    "@angular/language-service": "15.1.0",
    "@babel/preset-react": "^7.14.5",
    "@capacitor/android": "4.6.1",
    "@capacitor/cli": "4.6.1",
    "@capacitor/ios": "4.6.1",
    "@ionic/cli": "6.20.6",
    "@nrwl/angular": "15.5.1",
    "@nrwl/cypress": "15.5.1",
    "@nrwl/eslint-plugin-nx": "15.5.1",
    "@nrwl/jest": "15.5.1",
    "@nrwl/linter": "15.5.1",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/react": "15.5.1",
    "@nrwl/storybook": "15.5.1",
    "@nrwl/web": "15.5.1",
    "@nrwl/workspace": "15.5.1",
    "@nxext/ionic-angular": "^15.1.0",
    "@nxext/ionic-react": "^15.1.0",
    "@nxext/stencil": "^15.0.0",
    "@stencil/angular-output-target": "^0.4.0",
    "@stencil/core": "^2.21.0",
    "@stencil/react-output-target": "^0.3.1",
    "@stencil/sass": "^2.0.2",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/core-server": "^6.5.15",
    "@storybook/html": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/web-components": "^6.5.15",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "c8": "^7.12.0",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.3",
    "lit-html": "^2.4.0",
    "nx": "15.5.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "~4.8.2"
  }
}
