{
  "name": "angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/angular/src",
  "prefix": "sio4",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/angular"],
      "options": {
        "jestConfig": "libs/angular/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/angular/**/*.ts", "libs/angular/**/*.html"]
      }
    }
  },
  "tags": []
}
